<!doctype html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        const f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l !== "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-MK957SF2");
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap"
      rel="stylesheet"
    />
    <title>Gazmatek</title>
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Gazmatek" />
    <meta property="og:title" content="Gazmatek" />
    <meta
      property="og:description"
      content="Belgian sound system collective, resident artists, underground tekno events and sound system rental."
    />
    <meta
      property="og:image"
      content="https://gazmatek.com/shared-thumbnail.jpg"
    />
    <meta property="og:url" content="https://gazmatek.com/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:description"
      content="Belgian sound system collective, resident artists, underground tekno events and sound system rental."
    />
    <meta
      name="twitter:image"
      content="https://gazmatek.com/shared-thumbnail.jpg"
    />
    <meta
      itemprop="image"
      content="https://gazmatek.com/shared-thumbnail.jpg"
    />
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-MK957SF2"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

